LOAD DATA

INFILE *
INTO TABLE ORDRS
REPLACE
FIELDS TERMINATED BY ';'  TRAILING NULLCOLS
(
	ORDER_NUM, 
	ORDER_DATE DATE "DD-MM-YYYY", 
	PRODUCT"UPPER(:PRODUCT)", 
	AMOUNT ":AMOUNT * 2",
	text LOBFILE (f_name) TERMINATED BY EOF,
	img LOBFILE (i_name)  TERMINATED BY EOF, 
	f_name, 
	i_name
)
BEGINDATA
1;11-11-2018;chair;100.128947;;;
2;03-06-2017;table;200.23984;;;
3;10-11-2008;bed;50.391284;msg.txt;shrek.jpg;
4;12-10-2017;bath;70.19284;;;
5;30-11-2016;chandelier;80.12319;;;
6;02-02-2015;lamp;120.12345;;;
7;17-11-2014;fireplace;110.123;;gosling.jpg;