﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Активная среда</title>
 <meta charset="utf-8" />
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">
1.1. Физический смысл и свойства двух составляющих 
электрохимического потенциала</div>
<div class="text" id="text">
<p>
Когда мы имеем &#160; однофазную <span id="gomogenn_sisma">(гомогенную) систему</span>, содержащую несколько веществ, то любое свойство такой многокомпонентной системы будет зависеть от давления, температуры и её состава. Если давление и температуру зафиксировать, то все свойства гомогенной системы будут определяться только соотношением её компонентов, или их концентрацией. Это утверждение совершенно очевидно, так как химическое поведение вещества определяется его окружением, т.е. характером межмолекулярного взаимодействия, а он, в свою очередь, зависит не только от природы веществ, но и от их относительного содержания в системе. Из этого вытекает один принципиальный вывод: в многокомпонентной смеси свойства вещества могут существенно отличаться от его свойств в свободном состоянии.
</p>
<p>
Важнейшей характеристикой химического поведения вещества в многокомпонентных системах является, как известно, его <span id="him_potenz">химический потенциал</span> &#956;<span class="smoll_letter">i</span>. По определению &#956;<span class="smoll_letter">i</span> это интенсивная величина, имеющая размерность Дж/моль и не зависящая от массы компонента в данной фазе, но зависящая от состава фазы, давления и температуры. 
</p>
<p>
Абсолютное значение химического потенциала вещества не может быть ни измерено, ни рассчитано, точно так же, как и абсолютное значение <span id="vnutrennaja_energija">внутренней энергии</span>, <span id="entalpija">энтальпии</span> и <span id="energ_gibbs">энергии Гиббса</span> любой реальной или воображаемой системы. Этот принципиальный момент связан с особенностями нашей Вселенной: ни при каких условиях в ней не наблюдается состояние материи (вещества) с нулевой энергией. Энергия - неотъемлемый атрибут материи. Следовательно, у наблюдателя отсутствует точка отсчёта значений энергии и всех производных от неё термодинамических характеристик: H, G, F, &#956;<span class="smoll_letter">i</span> и др. К счастью, окружающий нас мир устроен таким образом, что для практического использования нужны не абсолютные значения тех или иных энергетических параметров, а их изменения в различных процессах: 	&#916;U, 	&#916;H и т.д.
</p>
<p>
Если многокомпонентная система состоит из двух или более фаз (число равновесных фаз будем обозначать русской буквой &#966;), то при P,T = const справедливы два следующих утверждения:
</p>
<ol>
<li> Всякое вещество стремится перейти из фазы, где его химический потенциал больше, в фазу, где его химический потенциал меньше.</li>
<li>В состоянии равновесия величина химического потенциала данного i-того вещества одинакова во всех &#966; фазах системы:<br />
 <div id="formula_1_1"> &#956;<span class="smoll_letter">i</span><span class="big_letter">(1)</span> = &#956;<span class="smoll_letter">i</span><span class="big_letter">(2)</span> = &#956;<span class="smoll_letter">i</span><span class="big_letter">(3)</span> = ... = &#956;<span class="smoll_letter">i</span><span class="big_letter">(	&#934;)</span> . <span class="numb_formul">(1.1)</span></div>
</li>
</ol>
<p>Величина <span class="smoll_letter">i</span> названа химическим потенциалом не случайно. Она действительно обладает свойствами потенциала (в обобщенном смысле этого слова). Сравним химический потенциал <span class="smoll_letter">i</span> вещества с <span id="elektrich_potenz">электрическим потенциалом</span> &#966;, важнейшей характеристикой электростатического поля. В электрическом поле:
<ol>
<li>Электрический заряд перемещается самопроизвольно в направлении от более высокого значения &#966; к менее высокому.</li>
<li>Равновесие зарядов наблюдается при равенстве электрического потенциала во всех частях электрического поля.</li>
</ol>
Как видно из сопоставления свойств &#956;<span class="smoll_letter">i</span> и &#966;, химическое поведение нейтрального вещества в окружении других веществ, или в поле сил межмолекулярного взаимодействия, и поведение абстрактного заряда в поле электрических сил подчиняется однотипным закономерностям.
</p>
<p>
Теперь перейдём к рассмотрению систем, в которых некоторые (или все) компоненты являются носителями заряда, т.е. являются ионами или электронами. Свойства заряженных частиц данного типа при P,T = const будут, конечно же, зависеть от их химической природы и химического окружения, т.е. для каждой конкретной системы 	&#8212; от её количественного и качественного состава. Но, кроме того, наличие заряда будет вносить дополнительный, специфический вклад в поведение частицы. Она будет реагировать на электрическое поле. Поэтому для любой заряженной частицы мы должны говорить не о химическом, а об <span id="elektrphimicheski_potenzial">электрохимическом потенциале</span> <span class="line_top">&#956;<span class="smoll_letter">i</span></span>:
<div id="formula"><img id="formula_1_2" src="image_formul/1_1Chapter/1_2.jpg" width="370" height="38" alt="" /></div>
</p>
<p>
Так же как <span class="line_top">&#956;<span class="smoll_letter">i</span></span>, &#956;<span class="smoll_letter">i</span> имеет размерность Дж/моль, т.е. относится к 1 моль заряженных частиц.</p>
	<p>В уравнении (1.2) z<span class="smoll_letter">i</span> &#8211; <span id="zaradovoe_chislo">зарядовое число</span>, равное числу элементарных зарядов на одной частице. Например, для катиона Cu<span class="big_letter">2+</span> z<span class="smoll_letter">i</span>
= +2. F &#8211; <span id="chislo_faradeja">число Фарадея</span>, &#966; &#8211; электрический потенциал в той точке
поля, где находится данная частица. О размерностях z<span class="smoll_letter">i</span>, F и &#966; будет
 сказано подробно в подразд. <a onClick="Book.loadChapterWithHehghtleight(3); return false;">1.2</a>.
</p> 
<p>
В выражении (1.2) для электрохимического потенциала &#956;<span class="smoll_letter">i</span> &#8211; чисто химическая составляющая энергии взаимодействия 1 моль заряженных частиц данного типа с их окружением. Рассматривая эту составляющую электрохимического потенциала, мы отвлекаемся от реакции заряда частицы на электрическое поле.
</p>
<p class="interlinjag">
Член z<span class="smoll_letter">i</span>F&#966; в выражении (1.2) - чисто электрическая составляющая <span class="line_top">&#956;<span class="smoll_letter">i</span></span>, он учитывает энергию взаимодействия частицы с электрическим полем. Как видно, вклад этой составляющей в величину электрохимического потенциала тем больше, чем больше зарядовое число частицы и чем выше электрический потенциал поля. Чтобы лучше представить себе смысл произведения z<span class="smoll_letter">i</span>F&#966;, необходимо вообразить какой-то гипотетический заряд q<span class="smoll_letter">i</span> = z<span class="smoll_letter">i</span>F (заряд 1 моль наших частиц), который не имеет никакого реального материального носителя. Если поместить такой воображаемый заряд в поле с потенциалом &#966;, то соответствующая энергия его взаимодействия с электрическим полем и будет электрической составляющей электрохимического потенциала реальной заряженной частицы.
</p> 
<p class="interlinjag">По понятной причине абсолютное значение электрохимического потенциала не может быть известно.</p>
	<p>Подобно химическому потенциалу для незаряженных частиц, электрохимический потенциал для реальных носителей заряда определяет направление процесса самопроизвольного переноса вещества, который приводит к выравниванию значений <span class="line_top">&#956;<span class="smoll_letter">i</span></span> данной частицы во всех <span id="faza_sismi">фазах системы</span>. Электрохимический потенциал используют для описания характера распределения ионов и электронов между <span id="ravnovesn_fazi_sismi">равновесными фазами</span> и для описания электродных процессов. </p> 
			<a href="index.html">Назад</a>
			<a href="p2.html">Дальше</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>