﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>Активная среда</title>
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">2.1. Размерности и интерпретация величин, входящих в выражение для электрической составляющей электрохимического потенциала</div>
	<div class="text" id="text">
	<p>В этом разделе мы рассмотрим подробнее смысл электрической составляющей <span class="line_top">&#956;<span class="smoll_letter">i</span></span>, равной z<span class="smoll_letter">i</span>F&#966; Начнём это рассмотрение с единиц измерения z<span class="smoll_letter">i</span>,F и &#966;, так как очень часто именно размерности позволяют дать окончательный ответ на вопрос о том, что представляет собой та или иная физическая характеристика.
	</p>
	 <p><span id="zaradovoe_chislo">z<span class="smoll_letter">i</span></span> - зарядовое число, или, по-другому, заряд частицы. Когда рассматриваемой частицей является электрон, z<span class="smoll_letter">i</span> = -1. Для ионов zi может принимать как положительные, так и отрицательные значения, изменяясь при этом по абсолютной величине от 1 до 3 (ионы с более высокими зарядами вряд ли существуют в растворе, хотя иногда, в упрощённом варианте, допускается запись уравнений процессов с участием четырёхзарядных катионов (Ti<span class="big_letter">4+</span>, Ce<span class="big_letter">4+</span> и др.).</p>
	 <p>
	 В любом случае величина z<span class="smoll_letter">i</span> показывает, сколько положительных или отрицательных <span id="elementarni_zarad">элементарных зарядов</span> имеет одна частица данного типа. Соответственно, <span id="razmerenost_zarad_chisla">размерность z<span class="smoll_letter">i</span></span> равна элем. зар./част. Вспомним, что один <span id="elementarni_zarad">элементарный заряд</span> е<span class="smoll_letter">0</span> по абсолютной величине равен заряду протона или электрона: 
	 <div id="formula_1_1">е<span class="smoll_letter">0</span> = 1,602210<span class="big_letter">-19</span> Кл/элем. зар.</div>
	 </p>
	 <p>Для аниона SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span> z<span class="smoll_letter">i</span> = -2 элем. зар./част., для катиона Na<span class="big_letter">+</span> 
 z<span class="smoll_letter">i</span> = +1 элем. зар./част., и т.д.</p>
	<p>
	Перейдем от отдельной частицы к 1 моль частиц данного вида. В этом случае размерность z<span class="smoll_letter">i</span> можно выразить следующим образом:
	 <div id="formula">[z<span class="smoll_letter">i</span>] = моль(элем. зар.)/моль(част.). (1.3)</div>

	</p>
	<p>
	Действительно, 1 моль тех же ионов SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span> несёт 2 моль отрицательных элементарных зарядов.
	</p>
	<p>Здесь и далее в круглых скобках будем записывать те величины, которые в выражениях для размерностей выполняют поясняющую роль по отношению к основным величинам: моль(элементарных зарядов), моль(частиц) и т.п. Тем не менее без этих как бы «второстепенных» величин нельзя научиться грамотному употреблению единиц измерения многих важных физико-химических параметров.</p>
	<p>В связи с размерностью зарядового числа в выражении (1.3) следует отметить еще один важный момент, связанный с понятием «моль». Для химиков <span id="mol">«моль»</span> - это мера количества вещества, содержащего 6,023*10<span class="big_letter">23</span> молекул (или атомов) данного вида. Однако, в зависимости от специфики рассматриваемой системы можно говорить об 1 моле любых других простейших, или структурных, единиц вещества либо заряда. В нашем случае мы будем оперировать понятием «моль» применительно к молекулам, атомам, ионам, электронам и, в самом общем случае, элементарным зарядам. Запись <span id="avogadro">числа Авогадро</span>
 <div id="formula"> N<span class="smoll_letter">A</span> = 6,023*10<span class="big_letter">23</span> элем. зар./моль(элем. зар.),</div> 
или, без поясняющих величин: <br />
 <div id="formula">N<span class="smoll_letter">A</span> = 6,023*10<span class="big_letter">23</span> элем. зар./моль, (1.4)</div>
означает, что мы рассматриваем 1 моль элементарных зарядов, но при этом отвлекаемся от того, какие реальные частицы вещества (ионы или электроны) являются материальными носителями этих зарядов. Фактически выражение (1.4) соответствует рассмотрению гипотетических элементарных зарядов, не имеющих материального воплощения. Такой подход, как мы увидим дальше, очень часто оказывается необходимым и весьма полезным. 
</p>
<p>
Второй сомножитель в выражении для электрической составляющей <span class="line_top">&#956;<span class="smoll_letter">i</span></span> - это всем известное <span id="faradeja">число Фарадея F</span>:
 <div id="formula"> F = 96496 Кл/моль. (1.5)</div>

</p>
<p>
Пользуясь (1.5), не следует забывать о том, что «моль», стоящий в знаменателе размерностной дроби, относится к 1 молю электронов или элементарных зарядов. Иногда допускают ошибку, считая, что это моль любых заряженных частиц, в том числе ионов с зарядовыми числами больше единицы. На самом деле для двух- и трёхзарядных ионов F = 96496 Кл/моль экв, т.е. это заряд, который несёт <span id="mol_ekvivalent">1 моль экв</span> ионов любого типа.
</p>
<p>
Число Фарадея можно записать и так:
 <div id="formula"> F = 96496 Кл/моль(элем. зар.). (1.6)</div></p>
	<p>Запись (1.6) более наглядна, она отчетливо выражает смысл F и исключает возможные ошибки.</p>
	<p>Учитывая всё сказанное выше, можно понять, почему справедливо выражение
 <div id="formula">F = e<span class="smoll_letter">o</span>N<span class="smoll_letter">A</span>. (1.7)</div></p>
<p>Подтвердим справедливость (1.7) размерностями:
 [F] = [e<span class="smoll_letter">o</span>N<span class="smoll_letter">A</span>] = (Кл/элем. зар.)*(элем. зар./моль(элем. зар.) ) = Кл/моль(элем. зар.). Таким образом, 96496 кулонов - это совокупный заряд 6.023*10<span class="big_letter">23</span> гипотетических элементарных зарядов.</p>
<p>С учётом (1.7) заряд q<span class="smoll_letter">i</span> 1 моль частиц с зарядовым числом z<span class="smoll_letter">i</span> равен:
 <div id="formula">q<span class="smoll_letter">i</span> = z<span class="smoll_letter">i</span>F = z<span class="smoll_letter">i</span>e<span class="smoll_letter">o</span>N<span class="smoll_letter">A</span>. (1.8)</div>
</p>
<p>
Размерности с учётом (1.3) и (1.6):
 	<div id="formula">[q<span class="smoll_letter">i</span>] = [z<span class="smoll_letter">i</span>F ] = [z<span class="smoll_letter">i</span>e<span class="smoll_letter">o</span>N<span class="smoll_letter">A</span>] = {моль(элем. зар.)/моль(част.)}*
{Кл/моль(элем. зар.)} = Кл/моль(част.). Размерность соответствует физическому смыслу q<span class="smoll_letter">i</span>.</div>
</p>
<p>
Далее запишем выражение для электрической составляющей z<span class="smoll_letter">i</span>F&#966; электрохимического потенциала, учитывая (1.8):
	 			 <div id="formula"> z<span class="smoll_letter">i</span>F&#966; = q<span class="smoll_letter">i</span>&#966;. (1.9) </div>
	Размерности:
	[q<span class="smoll_letter">i</span>&#966;] = (Кл/моль(част.))*(В) = Дж/моль(част).
</p>
<p>
Итак, электрическая составляющая электрохимического потенциала <span class="line_top">&#956;<span class="smoll_letter">i</span></span> - это произведение заряда q<span class="smoll_letter">i</span> 1 моль частиц с зарядовым числом z<span class="smoll_letter">i</span> на величину потенциала &#966; в той области электрического поля, где эти частицы находятся. Другими словами, z<span class="smoll_letter">i</span>F&#966; - это энергия 1 моль частиц с зарядовым числом z<span class="smoll_letter">i</span> в области поля с потенциалом &#966;.
</p>
<p>
Величина z<span class="smoll_letter">i</span>F&#966; = z<span class="smoll_letter">i</span>e<span class="smoll_letter">o</span>N<span class="smoll_letter">A</span>. отражает «чувствительность» ионов или электронов к электрическому полю. Наличие благоприятного электрического потенциала уменьшает химическую активность заряженных частиц (выгодный процесс с точки зрения энергетики), и наоборот.
</p>
<p>
В качестве примера рассмотрим поведение аниона SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span> в фазе с потенциалом поля &#966;. В соответствии с выражением (1.8) заряд
1 моль ионов SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span> :
 <div id="formula">q(SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span>) = z(SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span>)*F = -2F Кл/моль(SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span>).</div>
</p>
<p>Если &#966; &#60; 0, то q(SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span>) 	&#183;&#966; &#62;0, энергия взаимодействия заряда с электрическим полем положительна, и анионы будут проявлять повышенную тенденцию к выходу из данной фазы. Если &#966; &#62;0, то 
q(SO<span class="smoll_letter">4</span><span class="big_letter">2&#175;</span>)	&#183;&#966; &#60; 0, энергия «отклика» заряда на электрическое поле отрицательна, анионы стабилизируются и имеют пониженную тенденцию к выходу из фазы с положительным электрическим потенциалом. Первый случай соответствует увеличению электрохимического потенциала <span class="line_top">&#956;<span class="smoll_letter">i</span></span> по сравнению с химическим потенциалом аниона: 
 <span class="line_top">&#956;<span class="smoll_letter">i</span></span> &#62; &#956;<span class="smoll_letter">i</span>, т.к. электрическая составляющая ziF&#966; &#62;0 в выражении <a onClick="Book.loadChapterWithHehghtleight(1,'formula_1_2','true'); return false;"> (1.2)</a>; второй случай - уменьшение электрохимического потенциала по сравнению с химическим: <span class="line_top">&#956;<span class="smoll_letter">i</span></span> &#60; &#956;<span class="smoll_letter">i</span>, т.к . ziF&#966; &#60; 0.</p>
	<p>В заключение данного раздела отметим немаловажный факт: все величины в выражении для <span class="line_top">&#956;<span class="smoll_letter">i</span></span> являются <span id="intensivn_svoistvo_sismi">интенсивными свойствами системы</span>.</p>
			<a href="p1.html">Назад</a>
			<a href="p3.html">Дальше</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>