﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>Активная среда</title>
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">
		2.1 Причина возникновения разности потенциалов между двумя проводящими фазами
 </div>
		<div class="text" id="text">
	<p><span id="elektrohimich_potenz">Электрохимический потенциал</span>, свойства которого рассмотрены в предыдущем разделе, позволяет интерпретировать очень важный параметр интересующих нас систем - <span id="megfaz_raznost_potenz">межфазную разность электрических потенциалов.</span></p>
	<p>Рассмотрим в качестве примера простейшую электродную систему, представляющую собой металлический проводник М, погруженный в раствор, содержащий ионы этого металла М<span class="big_letter">z+</span>.Такой простейший электрод обозначается следующим образом: М<span class="big_letter">z+</span>|М. Например, медный электрод Cu<span class="big_letter">2+</span>|Cu и т.д. В данной электродной системе металл является проводником первого рода (носители зарядов - электроны), а раствор электролита - проводником второго рода (носители заряда - ионы).
</p>
<p>Какие явления будут наблюдаться при соприкосновении двух нейтральных фаз, одна из которых металл, а другая - раствор электролита? Ответ на этот вопрос вытекает из <span id="termodinam_pr_gibbsa">общих термодинамических принципов, которые установлены Гиббсом</span> в его теории равновесия и направленности процессов в <span id="geterogenn">гетерогенных системах</span>. При постоянных Р и Т любое i-тое вещество самопроизвольно переходит в ту фазу, где его химический потенциал 	&#956;<span class="smoll_letter">i</span> меньше. В нашем конкретном случае материальные частицы являются носителями электричества, поэтому при переходе вещества из одной фазы в другую будет происходить и перенос заряда. В результате в одной фазе появится избыток положительного, а в другой - избыток отрицательного заряда. Произойдет разделение зарядов в пространстве, и каждая из двух фаз (обозначим фазы греческими буквами &#945; и &#946;) приобретёт свой электрический потенциал &#966;(&#945;) и &#966;(&#946;).</p>

<p>Теперь поведение вещества в обоих фазах будет определяться уже не химическим, а электрохимическим потенциалом <span class="line_top_normal">&#956;<span class="smoll_letter">i</span></span> в каждой фазе. Разность между электрохимическими потенциалами частицы с зарядовым числом z<span class="smoll_letter">i</span> в двух фазах запишется, с учетом соотношения (1.2), следующим образом:</p>
<div id="formula"><img src="image_formul/2_1Chapter/2_1.JPG" width="514" height="40" alt="" /></div>

<p>В уравнении (2.1) &#966;(&#945;) и &#966;(&#946;) - электрические потенциалы внутри фаз &#945; и &#946;, возникшие в результате появления в этих фазах избыточного (положительного или отрицательного) заряда. Чем больше разность <span class="line_top_normal">&#956;<span class="smoll_letter">i</span></span>(&#946;) - <span class="line_top_normal">&#956;<span class="smoll_letter">i</span></span>(&#945;), тем сильнее тенденция к переходу заряженной частицы из фазы &#946; в фазу &#945;. </p>
<p>Из Гиббсовской теории <span id="geterogenno_ravnovesie">гетерогенного равновесия</span> следует, что перенос вещества и заряда из одной фазы в другую будет протекать до тех пор, пока его электрохимические потенциалы <span class="line_top_normal">&#956;<span class="smoll_letter">i</span></span>(&#945;) и <span class="line_top_normal">&#956;<span class="smoll_letter">i</span></span>(&#946;) в обеих фазах электродной системы не сравняются. Равенство электрохимических потенциалов одного и того же вещества в обеих фазах означает установление <span id="termodinam_ravnovesie">термодинамического равновесия</span> в системе</p>
<div id="formula"><img src="image_formul/2_1Chapter/2_2.JPG" width="370" height="34" alt="" /></div>
<p>Это равновесие называют <span id="elektrohim_ravnovesiem">электрохимическим равновесием</span>. Уравнение (2.2) - его критерий.</p>
<p>	С учетом (2.2) соотношение (2.1) преобразуется:</p>
<div id="formula"><img src="image_formul/2_1Chapter/2_3.JPG" width="414" height="33" alt="" /></div>
<p>Здесь &#956;<span class="smoll_letter">i</span>(&#945;) и &#956;<span class="smoll_letter">i</span>(&#946;) - химические потенциалы i-того компонента в фазах &#945; и &#946; в состоянии равновесия, &#966;(&#945;) и &#966;(&#946;) - <span id="ravnovesn_him_potenz">равновесные электрические потенциалы</span> внутри каждой фазы.</p>
<p>Уравнение (2.3) - термодинамическое условие электрохимического равновесия в электродной системе, составленной из двух фаз.</p>
<p>При анализе уравнения (2.3) важно уяснить следующее: состояние равновесия между двумя фазами электродной системы в общем случае может установиться только при разных значениях химического потенциала одного и того же вещества в разных фазах и разных значениях электрического потенциала &#966;(&#945;) и &#966;(&#946;), т.е. при равновесии &#956;<span class="smoll_letter">i</span>(&#945;)<img src="image_formul/2_1Chapter/ne_ravno.jpg" width="10" height="10" alt="" />&#956;<span class="smoll_letter">i</span>(&#946;) и &#966;(&#945;)<img src="image_formul/2_1Chapter/ne_ravno.jpg" width="10" height="10" alt="" />&#966;(&#946;). При этом фаза с меньшим химическим потенциалом приобретает больший, по отношению к другой фазе, электрический потенциал. В самом деле, для того чтобы соотношение (2.3) оставалось справедливым при &#956;<span class="smoll_letter">i</span>(&#945; ) &#062; &#956;<span class="smoll_letter">i</span>(&#946;), должно соблюдаться неравенство &#966;(&#945;) &#060; &#966;(&#946;), и наоборот. Это означает, что за относительное понижение своей химической энергии &#956;<span class="smoll_letter">i</span> в некоторой фазе заряженная частица «расплачивается» увеличением ее электрической энергии z<span class="smoll_letter">i</span>F&#966; в этой фазе.</p>
<p>Таким образом, состояние электрохимического равновесия на электроде - это такое гетерогенное термодинамическое равновесие, при котором любые изменения химической энергии &#956;<span class="smoll_letter">i</span>(&#945;) - &#956;<span class="smoll_letter">i</span>(&#946;) взаимодействия частицы с ее окружением в обеих фазах полностью компенсируются соответствующими изменениями ее электрической энергии z<span class="smoll_letter">i</span>F&#966;(&#946;) - z<span class="smoll_letter">i</span>F&#966;(&#945;) в этих фазах, так, чтобы сохранялось неизменным равенство (2.3).</p>
	<p>Равенство (2.3) дает возможность представить разность внутренних электрических потенциалов между двумя фазами следующим образом: </p> 
<div id="formula"><img id="formula_2_4" src="image_formul/2_1Chapter/2_4.JPG" width="471" height="80" alt="" /></div>
<p>В уравнении (2.4) 	&#916;&#966;(&#946;,&#945;) - <span id="ravnovesn_razn_el_potenz">равновесная разность электрических потенциалов</span> между двумя фазами &#945; и &#946;, или электрический потенциал внутри фазы &#946; по отношению к электрическому потенциалу в фазе &#945;. Как следует из (2.4), равновесная величина 	&#916;&#966;(&#946;,&#945;) определяется двумя факторами: разностью химических потенциалов носителя электричества в двух фазах и зарядовым числом z<span class="smoll_letter">i</span> его частиц.</p>
<p>Применим полученные термодинамические соотношения к электрохимическому равновесию на простейшем электроде М<span class="big_letter">z+</span>|М. Заряженными частицами, способными переходить из одной фазы в другую, в этой электродной системе являются ионы металла М<span class="big_letter">z+</span>. <span id="metall">Металл</span> - фаза постоянного состава, поэтому концентрация ионов в кристаллической решетке металла постоянна, и химический потенциал ионов М<span class="big_letter">z+</span> в металле при данной температуре также является постоянной величиной: &#956; <span class="smoll_letter">М<span class="big_letter">z+</span></span>(М) = const. <span id="rastvor">Раствор</span> - фаза переменного состава, поэтому <span id="him_potenz">химический потенциал</span> ионов металла в растворе &#956; <span class="smoll_letter">М<span class="big_letter">z+</span></span>(S) ( S - начальная буква английского слова solution ? раствор) зависит от <span id="aktivnost_ionov">активности ионов</span> а<span class="smoll_letter">М<span class="big_letter">z+</span></span>: </p>
<div id="formula"><img src="image_formul/2_1Chapter/2_5.JPG" width="409" height="52" alt="" /></div>
<p>Здесь &#956;&#186;<span class="smoll_letter">М<span class="big_letter">z+</span></span>(S) - <span id="standart_him_potenz">стандартный химический потенциал</span> ионов М<span class="big_letter">z+</span> в растворе, когда активность ионов равна единице.
</p>
	<p>Очевидно, что в общем случае химические потенциалы ионов металла в растворе и в кристаллической решетке неодинаковы:</p>
	<div id="formula"><img src="image_formul/2_1Chapter/2_5_a.JPG" width="186" height="37" alt="" /></div>
<p>Рассмотрим два возможных случая.</p>
<ol><li>Пусть &#956;<span class="smoll_letter">М<span class="big_letter">z+</span></span> (M) &#062; &#956;<span class="smoll_letter">М<span class="big_letter">z+</span></span>(S). Это неравенство определяет тенденцию к переносу ионов из кристаллической решетки металла в раствор. При этом за счет нескомпенсированных зарядов электронов металл должен приобрести избыточный отрицательный заряд. Этот 
заряд будет препятствовать дальнейшему переходу катионов в раствор, и на <span id="gr_razdela_faz">границе раздела фаз</span> установится <span id="dinamich_ravnovesie">динамическое равновесие</span>: <div id="formula"><img src="image_formul/2_1Chapter/2_6.JPG" width="427" height="35" alt="" /></div>
При равновесии справедливо равенство (2.2) для электрохимических потенциалов ионов М<span class="big_letter">z+</span> в обеих фазах:
<div id="formula"><img src="image_formul/2_1Chapter/2_6_a.JPG" width="199" height="41" alt="" /></div>
или, с учетом (1.2):
<div id="formula"><img src="image_formul/2_1Chapter/2_7.JPG" width="493" height="32" alt="" /></div>
<p>Здесь z<span class="smoll_letter">+</span> = z<span class="smoll_letter">i</span> - зарядовое число <span id="kation">катиона</span> M<span class="big_letter">z+</span>; &#966;(M) - электрический потенциал внутри металла, возникший в результате появления в металле избыточных электронов. Поскольку в состоянии равновесия слой раствора вблизи поверхности электрода содержит избыточные катионы M<span class="big_letter">z+</span>, раствор также перестает быть электронейтральной фазой и приобретает электрический потенциал &#966;(S).</p>
<p>Известно, что электрический потенциал &#966; определяется как работа воображаемого процесса переноса положительного единичного заряда из бесконечности в вакууме в данную точку<a title="Величина электрического потенциала &#966; в данной точке численно равна работе А переноса заряда q из бесконечности в данную точку в пересчёте на единицу переносимого заряда: &#966;(Вольт) = А(Джоуль)/q(Кулон).">*</a>. Очевидно, что для переноса такого заряда к отрицательно заряженному электроду потребуется затратить меньше работы, чем для переноса его в раствор, содержащий избыточный положительный заряд (разноименные заряды притягиваются, одноименные - отталкиваются).Поэтому электрический потенциал металла в нашем случае меньше электрического потенциала раствора: &#966;(M) &#060; &#966;(S).
</p>
<p>Посмотрим, предсказывает ли такое поведение вещества уравнение (2.7). Преобразуем его по аналогии с выражением (2.3):</p>

<div id="formula"><img src="image_formul/2_1Chapter/2_8.JPG" width="483" height="69" alt="" /></div>

Последнее соотношение представляет собой выражение для равновесной разности электрических потенциалов на границе раздела металл - раствор соли металла.
	<p>Для рассматриваемого случая, когда
<div id="formula"><img src="image_formul/2_1Chapter/2_8_a.JPG" width="160" height="28" alt="" /></div>
правая часть уравнения (2.8) меньше нуля, так как z+ &#062; 0. Следовательно, &#966;(M) &#060; &#966;(S). Таким образом, уравнение (2.8) действительно предсказывает тенденцию развития процессов в рассматриваемой электродной системе: переход ионов металла в раствор возможен при относительно большей по сравнению с раствором величине химического потенциала ионов в кристаллической решетке металла. Стремление системы к понижению величины &#956;<span class="smoll_letter">М<span class="big_letter">z+</span></span> (M) путем растворения металлического электрода сопровождается возникновением электрических потенциалов внутри обеих фаз, но при этом электрический потенциал металла должен быть меньше по отношению к потенциалу раствора. Равновесная разность электрических потенциалов на границе раздела металл - раствор в этом случае отрицательна: 
	<div id="formula">&#916;&#966;(M,S) = &#966;(M) - &#966;(S) &#060; 0.</div>
<p>Обратим внимание, что рассматриваемый случай, когда</p> 
<div id="formula"><img src="image_formul/2_1Chapter/2_8_b.JPG" width="167" height="32" alt="" /></div>
означает такое термодинамическое состояние системы, при котором возможен ее подход к равновесию только «со стороны металла» (за счет его растворения):
<div id="formula">M == М<span class="big_letter">z+</span>(раствор) + ze, 	&#916;&#966; &#060; 0.</div>
(здесь e - символ электронов, z - их число).
</p>
</li>
<li><p>Пусть концентрация ионов металла в растворе его соли так велика, что
<div id="formula"><img src="image_formul/2_1Chapter/2_8_c.JPG" width="170" height="41" alt="" /></div>
Тогда при контакте металлического электрода с раствором часть ионов раствора дегидратируется и перейдёт в кристаллическую решётку металла, создав на электроде избыточный положительный заряд. Одновременно раствор вблизи поверхности электрода приобретёт избыточный отрицательный заряд за счёт нескомпенсированных зарядов <span id="anion">анионов</span> соли. Появление зарядов будет препятствовать дальнейшему переходу катионов из раствора в металл, установится электрохимическое равновесие (2.6). Разность электрических потенциалов на границе металл - раствор в этом случае окажется положительной. Действительно, из уравнения (2.8) следует, что тенденция к переходу ионов раствора в кристаллическую решётку может иметь место лишь при условии, что 
<div id="formula"><img src="image_formul/2_1Chapter/2_8_d.JPG" width="162" height="29" alt="" /></div>
Правая часть уравнения (2.8) положительна, следовательно, &#966;(M) &#062; &#966;(S) и &#916;&#966; &#062; 0.
</p>
<p>Таким образом, если электродная система имеет тенденцию к переходу в состояние термодинамического равновесия «со стороны раствора», т.е. путем восстановления катионов раствора в соответствии с уравнением процесса
			 <div id="formula"> M<span class="big_letter">z+</span>(раствор) + ze == М,</div>
то соответствующая равновесная разность электрических потенциалов на границе металл - раствор соли металла будет положительна.</p>

</li>
</ol>
			<a href="p2.html">Назад</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>