﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>Активная среда</title>
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">2.2	Невозможность экспериментального определения и теоретического расчёта электрохимического потенциала<br />
заряженной частицы и разности электрических потенциалов между двумя фазами
</div>
		<div class="text" id="text">
			<p>Известно, что зависимость величины химического потенциала i-того компонента раствора от его активности имеет вид </p>
			<div  id="formula"><img src="image_formul/images/2_9.jpg" width="357" height="27" alt="" /></div>
	&#956;<span class="smoll_letter">i</span>&#186;   в уравнении (2.9) - стандартный химический потенциал, т.е. химический потенциал при активности  i-того компонента, равной единице. При данной температуре величина  &#956;<span class="smoll_letter">i</span>&#186;  оп¬ределяется только природой компонента и природой его окружения.
	<p></p>
	<p>Абсолютное значение &#956;<span class="smoll_letter">i</span>&#186;, так же как и  &#956;<span class="smoll_letter">i</span>, не может быть рассчитано или найдено экспериментально (см. подразд.1.1).</p>
	<p>Запишем выражение (2.8) для разности электрических потенциалов между металлом и раствором через активности катиона металла, учитывая  (2.9): </p>
	<div  id="formula"><img src="image_formul/images/2_10.jpg" width="469" height="120" alt="" /></div>
	<p></p>
	<p>Второе слагаемое уравнения  (2.10) может быть легко определено, но первое - принципиально не может быть известно. Таким образом, из уравнения (2.10) следует, что экспериментальное измерение или теоретический  расчёт разности электрических потенциалов между металлом и раствором его соли невозможны.</p>
	<p>Этот важный вывод справедлив, очевидно, для любых двух фаз, т.к. уравнение  (2.10) для конкретного электрода МХ|М, составленного из металла М, опущенного в раствор электролита МХ, является частным случаем самого общего соотношения <a onClick="Book.loadChapterWithHehghtleight(3,'formula_2_4','true'); return false;">  (2.4)</a>  для  &#916;&#966;( &#946;,&#945;).
		Разность электрических потенциалов   &#916;&#966;( &#946;,&#945;) = &#966;(&#946;) - &#966;(&#945;)  между любой точкой фазы  &#946; и любой точкой фазы  &#945;  называют <span id="galvani_potenz">гальвани-потенциалом</span> <span id="megfaznaja_gr">межфазной границы</span>  &#945;|&#946;(а также <span id="megfazni_potenzial">межфазным потенциалом</span>  или  <span id="vnutr_kontaktni_raznosty_potenz">внутренней контактной разностью потенциалов</span>).</p>
	<p>Следует обратить внимание на форму записи  &#916;&#966;( &#946;,&#945;). Согласно <a onClick="Book.loadChapterWithHehghtleight(3,'formula_2_4','true'); return false;">  (2.4)</a>, <span id="megfazni_potenz">межфазный потенциал</span> равен потенциалу &#966;( &#946;) фазы  &#946; минус потенциал &#966;(&#945;) фазы &#945;, т.е. он представляет собой потенциал фазы  &#946; по отношению к   потенциалу фазы  &#945;. Например, &#916;&#966;(М,S) -это гальвани-потенциал металлического электрода М по отношению к раствору. 
		Итак, гальвани-потенциал  &#916;&#966;( &#946;,&#945;) не поддаётся расчёту или экспериментальному определению. Другими словами, понятие электрического потенциала реально связано только с однородной материальной средой - когда измеряется работа переноса пробного заряда из одной точки в другую без  изменения  химического  окружения переносимого заряда. Именно поэтому экспериментально может быть измерена только разность потенциалов между двумя точками одной и той же фазы. Если же пробный  заряд переносится из одной фазы в другую, то при пересечении межфазной границы скачком меняется характер химического взаимодействия пробного заряда с окружающим его веществом. Это вносит неустранимые и не поддающиеся учёту искажения в величину измеряемой электрической работы по переносу  заряда. Итог - принципиальная невозможность определения величины гальвани-потенциала
		переносимого заряда. Именно поэтому экспериментально может быть измерена только разность потенциалов между двумя точками одной и той же фазы. Если же пробный  заряд переносится из одной фазы в другую, то при пересечении межфазной границы скачком меняется характер химического взаимодействия пробного заряда с окружающим его веществом. Это вносит неустранимые и не поддающиеся учёту искажения в величину измеряемой электрической работы по переносу  заряда. Итог - принципиальная невозможность определения величины гальвани-потенциала.</p>
		
		</div>
			<a href="p3.html">Назад</a>
			<a href="p5.html">Дальше</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>