﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
 <title>Активная среда</title>
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">2.3. 	Понятие гальванической цепи. Электродвижущая сила <br /> правильно разомкнутой гальванической цепи
</div>
	<div class="text" id="text">
		<p>Несколько разных по своей химической природе электронных проводников (металлов), соединенных между собой, образуют <span id="zep_el_provodnikov">цепь электронных проводников</span>. Если цепь включает хотя бы один из ионных проводников (электролит), её называют <span id="galvanich_zep">гальванической цепью</span>.</p>
		<p>Цепь проводников может быть замкнутой или разомкнутой. Если на концах разомкнутой цепи находится один и тот же по своей природе электронный проводник (один и тот же металл), то <span id="pravilno_raz_zep">цепь называется правильно разомкнутой</span>, в противном случае имеется <span id="ne_pravilno_raz_zep">неправильно разомкнутая цепь</span>. Последовательность соединения проводников в гальванической цепи изображают схемой, например:
		<div id="formula"><img src="image_formul/images/2_10_11.jpg" width="413" height="66" alt="" /></div>
		</p>
		<p>Вертикальные линии обозначают границы раздела между различными металлами или между металлом и электролитом, пунктир - границу раздела между двумя растворами.<a onClick="Book.animaChapter(1); return false;"><img src="image_icon/tutor.png" width="67" height="64" alt="" /></a><br />
		</p>
		<p>Обе схемы изображают <span id="pravilno_raz_zep">правильно разомкнутую цепь</span>. Схема  (2.11) - <span id="zep_bez_perenosa">цепь без переноса</span>, т.к. оба металлических проводника находятся в одном растворе электролита Э. Схема  (2.12) - <span id="zep_s_perenosa">цепь с переносом</span><a onClick="Book.loadChapterWithHehghtleight(17); return false;" title="Объяснение терминов дано в главе 5.1">*</a>, или с жидкостным соединением. Здесь контакт между двумя различными электролитами  Э<span class="smoll_letter">1</span> и  Э<span class="smoll_letter">2</span> устанавливается либо с помощью пористой перегородки (мембраны), либо с помощью электролитического мостика, т.е. сифона, заполненного насыщенным раствором электролита (KCl  или  NH<span class="smoll_letter">4</span>NO<span class="smoll_letter">3</span>). Мембрана или электролитический  мостик обеспечивают  электрическую проводимость между двумя растворами и в то же время препятствуют взаимной диффузии.</p>
		<p>Если гальваническую цепь оформить конструктивно, то получится устройство, называемое <span id="galvan_element">гальваническим элементом</span> (в дальнейшем будем использовать для него обозначение  ГЭ). Составные части  ГЭ  называют электродами.<a onClick="Book.animaChapter(2); return false;"><img src="image_icon/tutor.png" width="67" height="64" alt="" /></a><br />
			<span id="elektrod">Электрод</span> - это электронный проводник, т.е. металл, находящийся в контакте с ионным проводником, т.е. <span id="elektrolit">электролитом</span>.</p>
		<p>На рис. 2.1, а  показан  ГЭ с переносом, соответствующий схеме (2.12). Если замкнуть элемент с помощью проводника, изготовленного из металла   М<span class="smoll_letter">1</span>, то легко убедиться, что в замкнутом контуре протекает электрический ток. В ГЭ, изображённом на рис. 2.1, а, 
			источником электронов является левый электрод, он считается отрицательным и называется <span id="anod">анодом</span>. На аноде всегда протекает <span  id="pr_okislenija">процесс окисления</span>, или отдачи электронов:
		<div id="formula"><img src="image_formul/images/otdacha_elektronov.jpg" width="200" height="32" alt="" /></div>
		</p>
		<p>Правый электрод поглощает электроны, на нём протекает <span id="pr_vosstanovlenija">процесс восстановления</span> ионов  M<span class="smoll_letter">2</span><span class="big_letter">z+</span> , находящихся  в растворе электролита  Э<span class="smoll_letter">2</span>:<br />
		<div id="formula"><img src="image_formul/images/otdachi_elektronov_2.jpg" width="176" height="26" alt="" /></div>
		</p>
		<p>Для простоты принято, что ионы металлов M<span class="smoll_letter">1</span> и  M<span class="smoll_letter">2</span> имеют одинаковое зарядовое число  z<span class="smoll_letter">+</span>.
			Электрод, на котором протекает процесс восстановления, называется <span id="katod">катодом</span>. В гальванических элементах катод является положительным электродом. <a onClick="Book.animaChapter(3); return false;"><img src="image_icon/tutor.png" width="67" height="64" alt="" /></a><br />
		<div id="formula"><img src="pictures/ris21_23.jpg" width="574" height="288" alt="" /><br />
			<div class="text_under_formul">Рис2.1 Правильно разомкнутые гальванические цепи,<br/>
				эквивалентные между собой.</div>
		</div>
		</p>
		<p>Движение электронов по проводнику означает, что между электродами имеется разность потенциалов, которую можно измерить экспериментально. Это возможно потому, что мы имеем правильно разомкнутую цепь и говорим о разности потенциалов между двумя точками  d  и  c, находящимися в <span id="identihn_fazi">идентичных фазах</span>.</p>
		<p>Правильно разомкнутую гальваническую цепь из электродов  M<span class="smoll_letter">1</span> и  M<span class="smoll_letter">2</span> можно получить, подключая к металлам M<span class="smoll_letter">1</span> и  M<span class="smoll_letter">2</span> медный провод:
		<div id="formula"><img src="image_formul/images/2_13.jpg" width="448" height="30" alt="" /></div>
		</p>
		<p>Схема  (2.13)  отвечает гальваническому элементу, изображённому на рис. 2.1, б. Элементы  (2.12) и (2.13) - эквивалентны, т.е. имеют равноценную разность потенциалов между точками  d  и  c. <a onClick="Book.animaChapter(4); return false;"><img src="image_icon/tutor.png" width="67" height="64" alt="" /></a><br />
		</p>
		<p> <span id="ekvivalentn_zep">Эквивалентность цепей</span> (а)  и  (б)  на рис 2.1 вытекает из закона Вольта, согласно которому промежуточное включение металлического проводника между двумя крайними металлическими проводниками не изменяет разности потенциалов на концах цепи. </p>
		<p>Из закона Вольта следует также, что гальвани-потенциал &#916;&#966;(&#945;, &#945;)  при переходе от фазы  &#945;  к фазе  &#946;  равен по величине, но  противоположен по знаку гальвани-потенциалу  &#916; &#966; ( &#945;, &#946;)  при переходе от фазы   &#946;  к фазе   &#945;:
		<div id="formula"><img src="image_formul/images/2_14.jpg" width="386" height="24" alt="" /></div>
		</p>
		<p>Докажем эквивалентность цепей  (2.12)  и  (2.13), привлекая для этого закон Вольта и следствие из него - равенство (2.14). Для этого соберём ещё одну цепь, изображённую на  рис. 2.1, в,  подсоединив  медный проводник к концам цепи  (2.12):
		<div id="formula"><img src="image_formul/images/2_15.jpg" width="414" height="34" alt="" /></div>
		</p>
		<p>Сравним цепи  (б)  и  (в)  на рис. 2.1, которым соответствуют схемы  (2.13)  и (2.15). Эти цепи эквивалентны, т.к. различаются между собой только тем, что между металлами  М<span class="smoll_letter">2</span> и Cu  включён промежуточный проводник  М<span class="smoll_letter">2</span>. В то же время  цепь  (2.15)  равноценна цепи  (2.12), т.к. два гальвани-потенциала в цепи  (2.15)  на границах  раздела  Сu-M<span class="smoll_letter">1</span> и M<span class="smoll_letter">1</span>-Cu  взаимно компенсируют друг друга: с учётом  (2.14)  &#916; &#966; (М<span class="smoll_letter">2</span>,Cu) = -&#916; &#966; (Cu,M<span class="smoll_letter">1</span>). </p>
		<p>Таким образом, получаем, что цепи (2.12)  и (2.13)  эквивалентны и имеют  в одинаковых условиях одинаковую разность потенциалов между точками  d  и  с. </p>
		<p>Разность потенциалов на концах правильно разомкнутой гальванической цепи (между точками  d  и  c  на рис. 2.1) называется <span id="u_pr_ramkn_zepi">напряжением правильно разомкнутой гальванической цепи</span>. Если  Р,Т = = const  и на всех межфазных границах цепи установилось термодинамическое  равновесие (отсутствует перенос заряда в цепи), то напряжение  правильно разомкнутой цепи называют <span id="eds">электродвижущей силой  (ЭДС) </span>цепи. ЭДС - это равновесная, или сугубо термодинамическая характеристика  гальванической цепи. ЭДС принято обозначать латинской буквой Е. Подробно термодинамическая трактовка и способ определения ЭДС рассмотрены в разд. 3. </p>
		<p>Далее проследим, как величина ЭДС связана с равновесными значениями гальвани-потенциалов на всех межфазных границах раздела, имеющихся в цепи. </p>
		<p>Вначале рассмотрим ГЭ  (а)  на рис. 2.1, схема (2.12). Обойдём всю цепь слева направо, начиная с металла M<span class="smoll_letter">1</span>. Получим, что величина ЭДС цепи  (2.12) складывается из четырёх равновесных скачков потенциала:
		<div id="formula"><img src="image_formul/images/2_16.jpg" width="521" height="39" alt="" /></div>
		где    &#916;&#966;(Э<span class="smoll_letter">1</span>,М<span class="smoll_letter">1</span>) -гальвани-потенциал на границе металл  М<span class="smoll_letter">1</span>- раствор электролита Э<span class="smoll_letter">1</span>;  &#916;	&#966;(Э<span class="smoll_letter">2</span>,Э<span class="smoll_letter">2</span>) - гальвани-потенциал на границе растворов двух электролитов Э<span class="smoll_letter">1</span> и Э<span class="smoll_letter">2</span>;  &#916;&#966;(М<span class="smoll_letter">2</span>,Э<span class="smoll_letter">2</span>) - гальвани-потенциал на границе раздела раствор электролита Э<span class="smoll_letter">2</span> - металл М<span class="smoll_letter">2</span>;  &#916;	&#966;(М<span class="smoll_letter">1</span>,М<span class="smoll_letter">2</span>) - гальвани-потенциал на границе раздела металл  М<span class="smoll_letter">1</span> - металл  М<span class="smoll_letter">2</span>.
		</p>
		<p>Для ЭДС ГЭ (2.15), изображённого на рис. 2.1, в, получаем следующее соотношение:
		<div id="formula"><img src="image_formul/images/2_17.jpg" width="530" height="63" alt="" /></div>
		</p>
		<p> Пояснения, очевидно, не требуются. С учётом  (2.14)
			&#916;	&#966;(М<span class="smoll_letter">1</span>,Cu) + &#916;&#966;(Сu,М<span class="smoll_letter">1</span>) = 0, и тогда соотношение  (2.17) перепишется следующим образом:
		<div id="formula"><img src="image_formul/images/2_18.jpg" width="530" height="27" alt="" /></div>
		</p>
		<p>Выражение  (2.18) для ЭДС ГЭ (в) совершенно идентично выражению  (2.16) для ЭДС эквивалентного ему ГЭ (а).</p>
		<p>Теперь рассмотрим ГЭ, которому соответствуют рис. 2.1, б и схема (2.13). Из трёх равноценных цепей, изображенных на рис. 2.1, именно этот вариант реализуется на практике: электроды, изготовленные из различных металлов М<span class="smoll_letter">1</span> и М<span class="smoll_letter">2</span>, замыкаются медным проводником.</p>
		<p>ЭДС цепи (б) есть сумма пяти равновесных межфазных скачков потенциалов:
		<div id="formula"><img src="image_formul/images/2_19.jpg" width="530" height="44" alt="" /></div>
		</p>
		<p> Поскольку цепи (2.13) и (2.19) эквивалентны, правые части выражений  (2.18) и (2.19) должны быть одинаковы. Приравнивая их между собой, получаем:
		<div id="formula"><img src="image_formul/images/2_20.jpg" width="461" height="38" alt="" /></div>
		</p>
		<p> Подставляя  (2.20)  в выражение  (2.19)  для ЭДС цепи (б), получаем:
		<div id="formula"><img src="image_formul/images/2_21.jpg" width="538" height="28" alt="" /></div>
		</p>
		<p> Итак, для всех трёх эквивалентных между собой цепей (а), (б) и (в), изображённых на рис. 2.1, мы получили одно и то же соотношение между величиной ЭДСи равновесными скачками потенциалов на межфазных границах. Это уравнения (2.16), (2.18) и (2.21). Результат очевидный и вполне ожидаемый. Однако обратим внимание на один очень важный момент: в конечных выражениях (2.18) и (2.21)  для ЭДС цепей  (в) и (б), которые замыкаются медными проводниками, гальвани-потенциалы на межфазных границах медь - металл электрода  отсутствуют. Эта принципиальная деталь является следствием <span id="zakon_volta">закона Вольта</span>: природа крайнего проводника вообще не сказывается на величине разности потенциалов на концах гальванической цепи. Соединительный проводник может ]быть любым -медным, цинковым, нихромовым, из металла М1, как на рис. 2.1, а,  и т.д. Поэтому в условную схему цепи концевые звенья, не контактирующие с электролитом, можно не включать, что, как правило, и делается. Это означает, что вместо схем  (2.12), (2.13) и (2.15) можно записывать одну условную схему
		<div id="formula"><img src="image_formul/images/2_21_a.jpg" width="170" height="37" alt="" /></div>
		</p>
		<p> Главное - это материал электродов  М<span class="smoll_letter">1</span> и М<span class="smoll_letter">2</span>. Не следует только забывать, что в любом случае подразумевается наличие какого-то соединительного металлического проводника, т.е. наличие  правильно разомкнутой гальванической цепи. </p>
		<p>Рассмотрим теперь немного подробнее полученные выражения  (2.16), (2.18) и (2.21) для ЭДС наших  гальванических цепей.</p>
		<p> Гальвани-потенциал &#916;&#966;(Э<span class="smoll_letter">1</span>, Э<span class="smoll_letter">2</span>)  на границе между двумя растворами называется <span id="diff_potenz" >диффузионным потенциалом</span> и обозначается Е<span class="smoll_letter">диф.</span>. Во многгих ГЭ величина Е<span class="smoll_letter">диф.</span> пренебрижима мала по сравнению с величинами других  скачков потенциалов, а в цепях без переноса (например в цепи (2.11)) диффузионный потенциал вообще отсутствует. Пока для простоы рассуждений мы не будем принимать его во внимание. </p>
		<p> Гальвани-потенциал &#916;&#966;(М<span class="smoll_letter">1</span>, М<span class="smoll_letter">2</span>)  на границе раздела двух металлических проводников  М<span class="smoll_letter">1</span> - М<span class="smoll_letter">2</span>, из которых изготовлены сами электроды, принято называть <span id="kontaktn_razn_potenz">контактной разностью потенциалов</span> и обозначать   &#916;&#966;<span class="smoll_letter">конт</span>. </p>
		<p> Учитывая, что в соответствии с уравнением  (2.14)  
			&#916;&#966;(Э<span class="smoll_letter">1</span>,М<span class="smoll_letter">1</span>) = -&#916;&#966;(М<span class="smoll_letter">1</span>,Э<span class="smoll_letter">1</span>),  выражения  (2.16), (2.18) и (2.21) для  ЭДС  эквивалентных между собой гальванических элементов окончательно перепишем следующим образом:
		<div id="formula"><img src="image_formul/images/2_22.jpg" width="457" height="29" alt="" /></div>
		</p>
		<p> В последнем выражении имеем <span id="razn_galavani_potenz">разность гальвани-потенциалов</span> &#916;&#966;(М<span class="smoll_letter">2</span>,Э<span class="smoll_letter">2</span>)  и  &#916;&#966;(М<span class="smoll_letter">1</span>,Э<span class="smoll_letter">1</span>) двух металлических электродов М1  и  М2  по отношению к соответствующим растворам электролитов  Э<span class="smoll_letter">1</span> и  Э<span class="smoll_letter">2</span>. Следует обратить внимание на то, что со знаком «плюс» записывается  гальвани-потенциал катода, или правого электрода, а со знаком «минус» - гальвани-потенциал анода, или левого электрода. В дальнейшем этот момент найдёт логическое продолжение при выборе одной из двух условных систем определения <span id="zn_el_potenz">знака электродного потенциала</span> и нахождения ЭДС. </p>
		<p>Итак, выражение (2.22) даёт связь между экспериментально определяемой величиной ЭДС цепи и принципиально неизмеримыми гальвани-потенциалами на межфазных границах. В этом смысле данное соотношение имеет формальный характер. Однако далее мы увидим, как из соотношений типа (2.22) для любого гальванического элемента вытекает возможность связать величину ЭДС с некими параметрами, характеризующими каждый из электродов. Эти параметры определённым образом связаны с гальвани-потенциалами на соответствующих границах раздела фаз, однако, в отличие от них, поддаются экспериментальному определению. Характеристики электродов, о которых идёт речь, называются <span id="el_potenz">электродными потенциалами</span> (не путать с гальвани-потенциалами электродов!). </p>
	</div>
			<a href="p4.html">Назад</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>