﻿<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Активная среда</title>
 <meta charset="utf-8" />
 <script src="jquery.js"></script>
 <script src="flashjscommand.js"></script>
 <script src="active.script-swf.js"></script>
 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
 
<body onLoad="prepare_environment()">
 <div class="main" style="">
		<div class="heder_text">Предисловие</div>
			<p><span id="elektohim">Электрохимия</span> - это химическая наука, которая изучает физико-химические свойства <span id="ionni_provodnik">ионных проводников</span> (растворов электролитов, их расплавов и твёрдых электролитов), а также процессы и явления, протекающие с участием ионов и электронов на границах раздела фаз. </p>
			<p><span id="geterogeenie_processi">Гетерогенные процессы</span> и явления на межфазных границах являются предметом изучения двух разделов электрохимии, которые называются <span id="el_him_termodinfmik">электрохимической термодинамикой</span> и <span id="el_him_kinetika">электрохимической кинетикой</span>. Кинетика рассматривает электрохимические системы в неравновесных условиях, в динамике, когда имеет место перенос заряда через границы раздела фаз. Термодинамика изучает те же системы в отсутствие прохождения электрического тока, она устанавливает термодинамические критерии равновесия в гетерогенных электрохимических системах и определяет тенденции развития процессов с участием заряженных частиц. </p>
			<p>Любая <span id="elktrohim_sisma">электрохимическая система</span> состоит из проводников первого рода (металлов или полупроводников с электронной проводимостью) и находящихся в контакте с ними проводников второго рода (твёрдых электролитов, расплавов электролитов, их растворов в воде, неорганических и органических растворителях). Проводники первого рода, контактирующие с электролитом, называются <span id="elektrod">электродами</span> и являются важнейшими частями электрохимической системы. Электрохимические системы часто называют <span id="galvan_element">гальваническими элементами</span>, <span id="el_him_jacheika">электрохимическими ячейками</span> или <span id="zep">цепями</span>. </p>
			<p>В электрохимической системе возможно протекание хотя бы одной окислительно-восстановительной реакции, при этом принципиальной особенностью является то, что участники реакции, окислитель и восстановитель, разделены в пространстве. На одной <span id="migfazn_graniza">межфазной границе</span>, или на одном электроде, протекает процесс отдачи электронов, т.е. происходит <span id="okisl_polureakz">окислительная полуреакция</span>, на другой процесс поглощения электронов, т.е. <span id="vostan_polyr">восстановительная полуреакция</span>. Передача электронов от восстановителя к окислителю происходит с помощью металлического проводника, соединяющего оба электрода. Этот проводник называется <span id="vn_zep">внешней цепью</span>. </p> 
				<p>Полуреакции, протекающие с участием электронов на межфазных границах проводник первого рода - проводник второго рода, называются <span id="elhim_reakz">электрохимическими реакциями</span>. </p>
				<p>В электрохимических реакциях электронная проводимость взаимосвязана с ионной проводимостью: на границе раздела металл - электролит происходит замена носителей заряда, меняется их природа. </p>
				<p>Таким образом, можно сказать, что электрохимическая термодинамика и кинетика изучают электрохимические реакции, или превращения веществ с участием электронов на границе раздела <span id="pr_1_roda">проводник первого рода</span> - <span id="pr_2_roda">проводник второго рода</span>. </p>
				<p>Данное пособие посвящено изложению основ электрохимической термодинамики применительно к гальваническим элементам, составленным из металлов и водных растворов электролитов. Это один из важнейших классов электрохимических систем. Благодаря тому что самопроизвольное химическое взаимодействие веществ в гальванических элементах сопровождается направленным потоком электронов, многие из них могут быть использованы в качестве химических источников электрического тока. </p>
				<p>Как известно, термодинамика рассматривает состояния равновесия и такие изменения состояния (процессы), которые представляют собой непрерывную последовательность равновесных состояний. Поэтому термодинамику электрохимических систем часто называют <span id="ravnovesn_elektrohim"> равновесной электрохимией</span>. </p>
			<p> Термодинамический анализ равновесных электрохимических цепей имеет большое теоретическое и прикладное значение. Теоретическое - поскольку позволяет очертить и исследовать круг фундаментальных электрохимических явлений и закономерностей; прикладное - в связи со множеством практических выходов этих теоретических исследований. Среди них: разработка новых эффективных <span id="him_ist_energ">химических источников энергии</span>, в том числе экологически чистых; электрохимическое получение веществ, которые не могут быть получены другими способами, т.е. <span id="elektrosintez">электросинтез</span>; электролиз, в том числе <span id="galvanotehnika">гальванотехника</span>; высокоточное экспериментальное определение термодинамических характеристик реакций (&#916;G, &#916;H, &#916;S, К<span class="smoll_letter">a</span>) путем измерения электродвижущих сил гальванических элементов; экспериментальное определение большого числа других свойств индивидуальных веществ и растворов электролитов; <span id="elhim_metodi_analiza">электрохимические методы анализа</span>; <span id="korroziinaja_zaschita">коррозионная защита</span> и др. </p>
			<p>Главная задача пособия - дать полное, подробное изложение фундаментальных понятий и основ равновесной электрохимии с акцентом на их взаимосвязь, физический смысл и практический результат применения. Особое внимание уделено пояснению размерностей всех без исключения рассматриваемых величин, понятий, характеристик, констант. Нельзя оспорить тот факт, что грамотное владение единицами измерения способствует более глубокому пониманию смысла того или иного понятия и его взаимосвязи с другими характеристиками и, следовательно, даёт более полное представление об изучаемом явлении. К сожалению, в учебной литературе по электрохимии смысл многих фундаментальных понятий определён недостаточно чётко, что касается единиц измерения важнейших электрохимических характеристик и констант, то здесь ситуация ещё хуже - размерности либо умалчиваются, либо даются без необходимых пояснений, что может привести к ошибкам в применении той или иной величины. Иногда встречаются и просто неверные трактовки физического смысла и единиц измерения электрохимических свойств. </p>
			<p>Сказанное в полной мере относится, например, к <span id="uravn_Neresta_dla_elektron_potenz">уравнению Нереста для электродного потенциала</span></p>
			  <div align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="100">
				<tr>
					<td><img width="75" height="21" src="OfficeImageTemp/image002.gif" alt="" /></td>
					<td><img width="183" height="96" src="OfficeImageTemp/image004.gif" alt="" /></td>
				</tr>
			</table>
			</div>   
				<p>Уравнение (1) лежит в основе описания свойств и поведения электродов и гальванических элементов и включает в себя ряд фундаментальных электрохимических понятий и величин, поэтому очень важно с самого начала   знакомства с равновесной электрохимией ясно представлять себе смысл всех составляющих этого уравнения и их размерности.<br /></p>
				<p>Рассмотрим предлогарифмический множитель   RT/zF  уравнения Нернста. По логике вывода уравнения  (1)  величина  z имеет  смысл числа молей (или моль экв, что одно и то же) электронов или числа моль экв любого вещества, участвующего в электрохимической реакции. Соответственно, размерность z - моль (электронов) или моль экв(вещества). Очевидно, что для корреляции размерностей в предлогарифмическом множителе число Фарадея должно выражаться  в Кл/моль (электронов) либо в Кл/моль экв (вещества). Величина  z - экстенсивная, переменная для одного и того же электрода, т.к. она зависит от выбранного пробега электрохимической реакции. Например, для водородного электрода:<br /></p>
				z = 1 моль экв   для уравнения   H+ + e  ==  (1/2)H2;              (2)       <br />
				z = 2 моль экв   для уравнения   2H+  + 2e  ==  H2.                (3)       <br />
				<p>Понятно, что независимо от формы записи  электродного  процесса  уравнение Нернста  в конечном счёте окажется одним и тем же.<br />
				Для процесса (2):<br />
				<div align="center">
				<img width="256" height="67" src="OfficeImageTemp/image008.gif" alt="" />.                              (4)<br />
				<div align="left">Для процесса (3):</div>
				<img width="256" height="71" src="OfficeImageTemp/image010.gif" alt="" />.                              (5)<br />
				</div></p>
				<p>Уравнения (4) и (5) эквивалентны.<br /></p>
				<p>Легко показать (см. разд. 3 данного пособия), что размерность коэффициента  RT/F  равна  В/моль экв, откуда вытекает, что перед логарифмом в уравнении Нернста стоит множитель  RT/zF, измеряемый в вольтах. Однако во многих учебниках и учебных пособиях величина  z  трактуется как безразмерная, и более того, ей приписывается неверный смысл. Так, в пособии А.Я. Шаталова «Введение в  электрохимическую термодинамику» z  отождествляется с неким искусственно введённым понятием, названным автором пособия  «валентностью реакции». <br /></p>
				<p>В книгах Б.Б. Дамаскина и О.А. Петрия «Электрохимия», В.С. Багоцкого «Основы электрохимии» , «Практические работы по физической химии» под ред. К.П. Мищенко о величине  z говорится только как о числе электронов, участвующих в реакции. Поскольку  z  ошибочно считается безразмерной величиной, коэффициенту  RT/F  вынужденно придаётся неверная размерность  - «вольт» . В учебном пособии  «Физическая химия»  под  ред. Б.П. Никольского для коэффициента  RT/F  даны верные единицы измерения - В/моль экв, однако по поводу размерности  z  и физического смысла этой величины нет никаких пояснений.<br /></p>
				<p>В широко известных, уже ставших классическими книгах по теоретической электрохимии  Л.И. Антропова и А.Л. Ротиняна с соавт. та же картина:  z  - безразмерная величина без внятного объяснения её физического смысла, коэффициенту  RT/F  ошибочно приписана размерность  «вольт». В учебнике , к тому же,  z приравнивается к зарядовому числу  zi  i-того иона - участника электродного процесса. При этом зарядовое число также считается безразмерной величиной, и более того, не принимается во внимание различие в знаках  zi  для катиона и для аниона. Но соотношение  z = zi  верно только в одном случае - когда заряд иона случайно совпадает с числом электронов  в уравнении электродной реакции, а сам ион является катионом и, следовательно, зарядовое число - положительно. Например, как в электродном процессе на водородном электроде, записанном в форме уравнения (2). Здесь  z+ = z(H+) = 1 элем.зар./част.,<br /></p>
				<p>z = 1 моль экв. Однако это всего лишь численное, но не смысловоесовпадение. В отличие от  z, зарядовое число  zi - величина интенсивная, она является характеристикой отдельной частицы, а не всей электрохимической реакции. Кроме того, всегда по определению для анионов zi&#60;0, а  z&#62;0. <br /></p>
				Например, в случае хлорного электрода  Cl-&#189;Cl2(Pt), на котором протекает процесс<br />
				Cl2  + 2e   ==   2Cl-,                                   (6)<br />
				z - = z(Cl-) = -1 элем.зар./част., а  z = 2 моль экв.<br />
				<p>Не менее отчётливо видно принципиальное различие между зарядом частицы и числом  моль экв веществ, участвующих в электродной реакции, если рассмотреть любой окислительно-восстановительный электрод, например  марганцевый электрод MnO4-,Mn2+,H+&#189;(Pt). Процесс восстановления на этом электроде<br />
				MnO4-   +  8H+   +<img width="12" height="21" src="OfficeImageTemp/image012.gif" alt="" />5e   ==   Mn2+  +  4H2O.                       (7)<br /></p>
				<p>Для данного пробега реакции  z = 5 моль экв, в то время как  z(MnO4-) = -1 элем.зар./част.,  z(Mn2+) = 2 элем.зар./част.,<br />
				z(H+) = 1 элем.зар./част.<br /></p>
				<p>Приведенные примеры убедительно доказывают, как недостаточное внимание к физическому смыслу и единицам измерения величин в фундаментальном уравнении равновесной электрохимии приводит к искаженному представлению об очень важных понятиях и затрудняет понимание явлений, описываемых с их помощью.<br /></p>
				<p>Другой негативный пример, на котором имеет смысл остановиться, входит в круг вопросов, связанных с определением термодинамических характеристик реакций методом измерения электродвижущих сил гальванических элементов. Основным уравнением, дающим связь между электрохимическими и термодинамическими характеристиками, является выражение для изменения энергии Гиббса  реакции  DG:<br /></p>
				DG = -zFE,                                         (8)<br />
				где E - электродвижущая сила элемента, измеряемая в вольтах; z имеет те же физический смысл и размерность, что и в уравнении Нернста.<br />
				<p>Имея в виду размерность  F, равную Кл/моль экв, легко показать, что  DG  реакции измеряется в джоулях. Единицы измерения   DG  согласуются со смыслом этой характеристики: это величина изменения энергии Гиббса реакции, протекающей в гальваническом элементе, отнесенная <em>к выбранному пробегу реакции, </em>т.е. рассчитанная на  zF  кулонов перенесенного электричества. Величина   DG  (так же как  и величины  DH  и  DS реакции) - <em>экстенсивная</em>, и для одной и той же реакции, в зависимости от выбранного пробега, может принимать различные (кратные  z) значения.<br /></p>
				<p>К сожалению, во всех уже цитированных учебниках и учебных пособиях допущена одна и та же очень распространённая ошибка:  без всякого обоснования величины DG, DH и DS реакции отнесены к 1 молю прореагировавшего вещества и, соответственно, для DG и DH используется размерность Дж/моль, а для  DS - Дж/К&#183;моль.<br />
				В учебном пособии сказано, например, что «величина  DH  относится к количеству вещества, вступившего в реакцию при прохождении  zF  количества электричества, т.е. к <em>одному молю».</em><br /></p>
				<p>Легко показать, к каким недоразумениям и противоречиям приводит такая ошибочная трактовка термодинамических характеристик реакции. В этом пособия приводится реакция<br /></p>
				Zn + 2AgCl(тв)  ==  Zn2+ + 2Cl-  + 2Ag,                  (9)  <br />
				состоящая из двух электрохимических полуреакций<br />
				Zn  ==  Zn2+  + 2e,<br />
				2AgCl  + 2e  ==  2Ag + 2Cl-.<br />
				<p>Количество прошедшего электричества для данного пробега реакции равно  2F кулонов, т.к.  z = 2 моль экв для каждого участника реакции. Величины  DG, DH и DS, действительно, относятся к  2F кулонам электричества, однако, что принципиально важно, не к одному  молю прореагировавшего вещества. Ведь <em>молярные количества </em>реагентов в общем случае <em>различны </em>для разных участников реакции. В реакции (9) на электродах испытали превращения по 1 моль  Zn  и  Zn<span class="big_letter">2+</span>,  но по 2 моль AgCl  и Cl<span class="big_letter">-</span>. Таким образом, ошибка в размерностях   DG,  DH  и  DS превращает эти важнейшие характеристики реакции из экстенсивных в интенсивные и тем самым полностью искажает их смысл.<br /></p>
				<p>Мы провели такой, достаточно подробный, анализ некоторых встречающихся в учебной литературе ошибок  в единицах измерения  и толковании смысла ряда свойств электрохимических систем, преследуя две цели: во-первых, показать, что физический смысл понятия и его размерность должны рассматриваться в неразрывной взаимосвязи; во-вторых, убедить читателя самым внимательным образом изучить те разделы пособия, где речь идёт об интерпретации единиц измерения электрохимических и термодинамических свойств.<br /></p>
				<p>По своему содержанию равновесная электрохимия - это наука  о взаимосвязи химических и электрохимических явлений в электрохимических системах. Но поскольку её идейной основой являются принципы классической термодинамики, то, фактически, это часть химической термодинамики в приложении к гальваническим элементам. Поэтому грамотное и строгое описание свойств электродов и процессов в обратимых электрохимических цепях возможно только при условии глубокого понимания термодинамической теории равновесия. Эта мысль положена авторами пособия в основу подхода к характеру изложения материала. Как правило, большое внимание уделено рассмотрению смысла и применения важнейших понятий и уравнений термодинамики, которые являются фундаментом равновесной электрохимии. Среди них: представления о термодинамическом равновесии; о термодинамически обратимых и необратимых процессах; понятия полезной работы, термодинамических потенциалов, химического потенциала, термодинамической константы равновесия; уравнение изотермы химической реакции и его применение для предсказания термодинамической возможности протекания процесса в заданном направлении; принцип Ле Шателье; критерии равновесия и направленности процессов в гетерогенных системах и др.<br /></p>
				<p>Всё это должно, по нашему мнению, способствовать формированию у студентов правильного и глубокого представления о проблемах электрохимии.<br /></p>
				<p>С другой стороны, описание электрохимических процессов термодинамическими методами имеет ещё один, не менее важный аспект, - по сути, это способ изучения химической термодинамики на примере конкретных электрохимических систем. Причём способ очень надёжный и плодотворный, позволяющий как нельзя лучше понять логику, возможности классической термодинамики и границы её применимости к рассмотрению тех или иных равновесий. Некоторые очень важные термодинамические закономерности вообще легче всего раскрываются при анализе свойств электрохимических систем. Самым убедительным примером является принципиальный  вопрос о соотношении между полезной работой и убылью энергии Гиббса, а также теплотой обратимого процесса. Применение к гальваническим элементам соответствующих соотношений, в первую очередь уравнения Гиббса-Гельмгольца, даёт хорошую возможность уяснить смысл таких сложных термодинамических представлений, как «свободная энергия» и «связанная энергия», а также понять, какие свойства системы могут служить источником и определяют величину максимальной полезной работы (см. разд. 4 данного пособия).<br /></p>
				<p>Более того, при этом проясняются причины очень распространённых ошибок  в толковании взаимосвязи между убылью свободной энергии и производством полезной работы. По этому поводу в прекрасной книге И.Р. Кричевского по химической термодинамике сказано следующее: «...ни об одной характеристической функции не было написано столько чепухи (и, к сожалению, продолжают писать), сколько о свободной энергии по Гельмгольцу».<br /></p>
				<p>Таким образом, данное пособие может быть использовано также для углубленного изучения основ термодинамики химического равновесия.<br /></p>
				<p>Пособие состоит из шести разделов. В каждом разделе рассматриваемые вопросы представлены не только в чисто описательной форме, но обязательно в виде примеров практического решения задач. Все задачи сопровождаются детальными комментариями самых узловых моментов, поэтому они являются не просто иллюстрацией возможностей практического применения теории, но дают углубленную трактовку теоретического материала.<br /></p>
				<p>В конце каждого раздела приведены вопросы и задачи для самостоятельной работы студентов - всего их более 200. Они могут быть использованы преподавателями для контроля текущих знаний учащихся в семестре в любой форме: в виде многовариантных контрольных работ, индивидуальных заданий или коллоквиума.<br /></p>
				<p>В рассматриваемый материал не включены некоторые традиционные для равновесной электрохимии вопросы, такие, например, как техника компенсационного метода измерения электродвижущих сил гальванических элементов и классификация электродов. Изложение этих вопросов, подробно представленных в любой учебной литературе, всего лишь увеличило бы объём пособия. К тому же при описании электрохимических процессов и гальванических элементов, там, где это необходимо, свойства различных типов электродов поясняются и анализируются. И, разумеется, подробно рассмотрена идейная основа компенсационного метода измерения электродвижущих сил.<br /></p>
				<p>В основу пособия положены многолетний опыт и традиции преподавания электрохимии на двух кафедрах БГТУ - кафедре физической и коллоидной химии и кафедре химии, технологии электрохимических производств и материалов электронной техники.<br /></p>
				<p>Пособие предназначено для студентов, специализирующихся в области технологии электрохимических производств, а также для бакалавров и магистров по данной специальности. Кроме того, оно может быть использовано при изучении раздела «Равновесная электрохимия» курса физической химии студентами всех химико-технологических специальностей технического вуза. 
			</p>
			<a href="p1.html">Дальше</a>
 </div>
 <div id="messages"></div>
	
</body>
</html>